*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    body{
    background-image: url(/Img/Buscapag.png);
    background-repeat: no-repeat;
    background-size: cover;
    }
    /* header */
    .header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    /* busca */
    .busca{
    margin-top: 50px;
    }
    .busca button{
    background-color: black;
    width: 132px;
    height: 54px;
    }
    .busca a{
    font-size: 29px;
    text-decoration: none;
    color: white;
    }
    
    /* Inicio */
    .inicio{
        margin-top: 50px;
    }
    .inicio button{
        background-color: black;
        width: 132px;
        height: 54px;
    }
    .inicio a{
        font-size: 29px;
        text-decoration: none;
        color: white;
    }
    
    /* Pedidos */
    .pedidos{
        margin-top: 50px;
    }
    .pedidos button{
        background-color: black;
        width: 132px;
        height: 54px;
    }
    .pedidos a{
        font-size: 29px;
        text-decoration: none;
        color: white;
    }
    
    /* Cadastro */
    .cadastro{
        margin-top: 50px;
    }
    .cadastro button{
        background-color: black;
        width: 132px;
        height: 54px;
    }
    .cadastro a{
        font-size: 29px;
        text-decoration: none;
        color: white;
    }
    
    /* contato */
    .contato{
        margin-top: 50px;
    }
    .contato button{
        background-color: black;
        width: 132px;
        height: 54px;
    }
    .contato a{
        font-size: 29px;
        text-decoration: none;
        color: white;
    }
    
    /* Quem Somos */
    .quemsomos{
        margin-top: 50px;
    }
    .quemsomos button{
        background-color: black;
        width: 190px;
        height: 54px;
    }
    .quemsomos a{
        font-size: 29px;
        text-decoration: none;
        color: white;
    }

.section{
    display: grid;
    grid-template-columns: 350px 1000px 300px;
    grid-template-rows: 300px 1000px;
}
.info{
    grid-column: 2;
    grid-row: 1;
}
.info h2{
    margin-top: -230px;
    margin-left: 30px;
    font-size: 36px;
    
}
.info p{
    font-size: 24px;
    margin-left: 30px;
}

.redes{
    grid-column: 2;
    grid-row: 1;
    margin-left: 500px;
}
.redes h2{
    margin-top: -230px;
    margin-left: 170px;
    font-size: 36px;
}
.redes p{
    margin-left: 90px;
    font-size: 24px;
}
.redes .ia{
    margin-left: 20px;
    margin-bottom: 20px;
}
.redes h3{
    margin-top: -40px;
    margin-left: 90px;
}
.redes .ai{
    margin-left: 20px;
    
}

.form{
    grid-column: 2;
    grid-row: 2;
}



/* last page */
